 <!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>My First Heading 1</h1>
<h2>This is a heading 2</h2>
<h3>This is a heading 3</h3>
<p>My first paragraph.</p>
 click on this <a href="http://www.trantor.com"> trantor </a> 
 <img src="IMG_27052015_161211.1.png" alt="trantor.com" width="504" height="142"> 
<p><b>This text is bold</b>.</p>
<p><strong>This text is strong</strong>.</p>
<p><i>This text is italic</i>.</p>
 <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
 <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

 <address>
Written by Jon Doe.<br>
Visit us at:<br>
Example.com<br>
Box 564, Disneyland<br>
USA
</address>



<br>


 <form method="post" action="detail" name = "detail">
		<table border="0"style ="width:400px; border-top-left-radius:50px;border-bottom-left-radius:50px;border-top-right-radius:50px;border-bottom-right-radius:50px; background-color:#E6E6E6; border-left-style: double solid 20px ;font-color:white;font-size:15px; box-shadow: 10px 10px 5px #888888;font-family:arial">
			
			<tr height="60px"align="center" style="border-bottom:solid 1px;"><td colspan="2"><font size="400px">Details</font></td></tr>
			<tr height="15px" style="background-color: mediumaquamarine;  opacity:0.9"><td colspan="2"></td></tr>
			<tr height="15px"><td colspan="2"></td></tr>
			<tr align="center">
				<td>First Name : </td>
				<td><input type="text" name="fname" id="fname" onblur="validationForm(this)" placeholder="First Name"/></td>
			</tr>
			
			
			
			<tr  align="center">
				<td>Last Name : </td>
				<td><input type="text" name="lname" id="lname" onblur="validationForm(this)" placeholder="Last Name"/></td>
			</tr>
			
			<tr align="center">
				<td> E-Mail : </td>
				<td><input type="text" name="mail" id="mail"  onblur="validationForm(this)" placeholder="example@xyz.com"/></td>
			</tr>
			
			
			<tr align="center">
				<td>Password : </td>
				<td><input type="password" name="pswd" id="pswd"  onblur="validationForm(this)"placeholder="Password"/></td>
			</tr>
			
			
			<tr align="center"><td colspan="2"><table border="0" width="100%"><tr>
				<td style="width:90px" align="center">Cell Phone : </td><td width="15px"></td>
				<td align="right">&nbsp;<input type="text" value="+91" style="width:25px;"name="numCode"/></td>
				<td><input type="text" name="number" id="number"style="width:190px" maxlength="10" onblur="validationForm(this)" placeholder="Cell Number"/></td>
				</tr></table></td>
			</tr>
			
			
			<tr align="center">
				<td>Address : </td>
				<td><textarea name="add" style="width:230px;" id="add" onblur="validationForm(this)" placeholder="Address"></textarea>
				</td>
			</tr>
			<tr align="center">
				<td>Gender : </td>
				<td><input type="radio" name="sex" value="male" checked/>Male
				
				<input type="radio" name="sex" value="female"/>Female</td>
			</tr>
			<tr align="center">
				<td></td>
				<td><span id="errorMessageAddress" style="visibility:hidden;"><font color="red" size="2"> * Please Enter the Address</font> </span></td>
			</tr>
			
			<tr align="center">
				<td align="center"colspan="2">
					<table border="0" width="100%" height="60px">
						<tr><td align="right">
							<input type="submit" value="Submit"  style="border-radius:20px;background-color:black; color:white;padding:2px; border:5px solid mediumaquamarine; box-shadow: 5px 5px 5px #888888;" /></div></td>
							</form>
							<td align="center">
								<form action="indexLog" method="post">
								
									<input type="submit" value="Home" style="border-radius:20px;background-color:black; color:white;padding:2px; border:5px solid mediumaquamarine; box-shadow: 5px 5px 5px #888888;"/>
									</div>
									<input type="hidden" name="page" value="home"/>
								
								</form>
								
							</td>
							<td>
								<form action="indexLog" method="post">
								
									<input type="submit" value="Log In" style="border-radius:20px;background-color:black; color:white;padding:2px; border:5px solid mediumaquamarine; box-shadow: 5px 5px 5px #888888;"/></div>
									<input type="hidden" name="page" value="logIn"/>
								</form>
								
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
		</table>
		
		</font>
 <br><button type="button" onclick="alert('Hello Sir!')">Click Me!</button>

<br><input list="browsers">
<datalist id="browsers">
  <option value="Internet Explorer">
  <option value="Firefox">
  <option value="Chrome">
  <option value="Opera">
  <option value="Safari">
</datalist> 


</form> 

</body>
</html> 
